# Bras-ouverts-old

./: .gitignore  README  index.html
BrasOuverts/: build.xml  buildAndRun.sh  pom.xml  runBuild
BrasOuverts/BrandingModule/: build.xml
BrasOuverts/BrandingModule/nbproject/: build-impl.xml  genfiles.properties  project.xml
BrasOuverts/BrandingModule/src/fr/free/divde/brasouverts/branding/: layer.xml
BrasOuverts/BrasOuvertsDB/: build.xml  manifest.mf
BrasOuverts/BrasOuvertsDB/nbproject/: build-impl.xml  genfiles.properties  platform.properties  project.properties  project.xml
BrasOuverts/BrasOuvertsDB/src/fr/free/divde/brasouverts/db/: BrasOuvertsDB.java  Bundle.properties  DBRawSession.java
BrasOuverts/BrasOuvertsDB/src/fr/free/divde/brasouverts/db/check/: Message.java  ModelCheck.java
BrasOuverts/BrasOuvertsDB/src/fr/free/divde/brasouverts/db/initdb/: InitDB.java  resourcetypes.sql
BrasOuverts/BrasOuvertsDB/src/fr/free/divde/brasouverts/db/listeners/: ChangeListener.java  FamilyChangeListener.java
BrasOuverts/BrasOuvertsDB/src/fr/free/divde/brasouverts/db/model/: Address.java  BoughtProduct.java  Bundle.properties  Bundle_fr.properties  DBObject.java  Family.java  FamilySituation.java  Gender.java  Image.java  PersonalCard.java  Resource.java  Visit.java
BrasOuverts/BrasOuvertsDB/src/fr/free/divde/brasouverts/db/statistics/: Bundle.properties  DateInterval.java  StateStatistics.java
BrasOuverts/BrasOuvertsDB/src/fr/free/divde/brasouverts/db/visitors/: AddressVisitor.java  FamilyVisitor.java  ResourceVisitor.java
BrasOuverts/BrasOuvertsDB/test/unit/src/fr/free/divde/brasouverts/db/model/: FamilyTest.java
BrasOuverts/BrasOuvertsDBUI/: build.xml  manifest.mf
BrasOuverts/BrasOuvertsDBUI/nbproject/: build-impl.xml  genfiles.properties  platform.properties  project.properties  project.xml
BrasOuverts/BrasOuvertsDBUI/src/fr/free/divde/brasouverts/dbui/: Bundle.properties  DatabasePanel.java  FamilyList.java  PeopleList.java  ResourcesList.java  layer.xml
BrasOuverts/BrasOuvertsDBUI/src/fr/free/divde/brasouverts/dbui/actions/: Bundle_fr.properties
BrasOuverts/BrasOuvertsDBUI/src/fr/free/divde/brasouverts/dbui/family/: AddressPanel.java  Bundle_fr.properties  FamilyContact.form  FamilyContact.java  FamilyEditorTopComponent.java  FamilyGeneralInfo.form  FamilyGeneralInfo.java  FamilyMembers.java  FamilyResources.java  FamilyVisits.java  FindFamilyTopComponent.java
BrasOuverts/BrasOuvertsDBUI/src/fr/free/divde/brasouverts/dbui/statistics/: Bundle.properties  Bundle_fr.properties
BrasOuverts/BrasOuvertsDBUI/src/fr/free/divde/brasouverts/dbui/uicomponents/: Bundle_fr.properties  ComboBoxCellEditor.java  CurrencyRenderer.java  DateCellEditor.java  FormattedCellEditor.java  ListAction.java  SpinnerCellEditor.java  TaskPaneWrapper.java
BrasOuverts/Images/: Splash.xcf
BrasOuverts/Libraries/betterbeansbinding/: build.xml  manifest.mf
BrasOuverts/Libraries/betterbeansbinding/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
BrasOuverts/Libraries/betterbeansbinding/src/fr/free/divde/brasouverts/libraries/betterbeansbinding/: Bundle.properties
BrasOuverts/Libraries/eclipselink/: build.xml  manifest.mf
BrasOuverts/Libraries/eclipselink/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
BrasOuverts/Libraries/eclipselink/src/fr/free/divde/brasouverts/libraries/eclipselink/: Bundle.properties
BrasOuverts/Libraries/hsqldb/: build.xml  manifest.mf
BrasOuverts/Libraries/hsqldb/nbproject/: build-impl.xml  genfiles.properties  project.xml
BrasOuverts/Libraries/hsqldb/src/fr/free/divde/brasouverts/libraries/hsqldb/: Bundle.properties
BrasOuverts/Libraries/lombok/: build.xml  manifest.mf
BrasOuverts/Libraries/lombok/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
BrasOuverts/Libraries/lombok/src/fr/free/divde/brasouverts/libraries/lombok/: Bundle.properties
BrasOuverts/Libraries/mysql/: build.xml  manifest.mf
BrasOuverts/Libraries/mysql/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
BrasOuverts/Libraries/mysql/src/fr/free/divde/brasouverts/libraries/mysql/: Bundle.properties
BrasOuverts/Libraries/sqltool/: build.xml  manifest.mf
BrasOuverts/Libraries/sqltool/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
BrasOuverts/Libraries/sqltool/src/fr/free/divde/brasouverts/libraries/sqltool/: Bundle.properties
BrasOuverts/Libraries/swingx/: build.xml  manifest.mf
BrasOuverts/Libraries/swingx/nbproject/: build-impl.xml  genfiles.properties  platform.properties  project.properties  project.xml
BrasOuverts/Libraries/swingx/src/fr/free/divde/brasouverts/libraries/swingx/: Bundle.properties
BrasOuverts/application/: pom.xml
BrasOuverts/branding/: pom.xml
BrasOuverts/branding/core/core.jar/org/netbeans/core/startup/: Bundle.properties
BrasOuverts/branding/modules/org-netbeans-core-windows.jar/org/netbeans/core/windows/view/ui/: Bundle.properties
BrasOuverts/branding/modules/org-openide-actions.jar/org/openide/actions/: Bundle.properties  Bundle_fr.properties
BrasOuverts/branding/src/main/nbm/: manifest.mf  module.xml
BrasOuverts/branding/src/main/resources/fr/free/divde/brasouverts/branding/: Bundle.properties
BrasOuverts/db/: pom.xml
BrasOuverts/db/src/main/java/fr/free/divde/brasouverts/db/: BrasOuvertsDB.java  DBReadOnlySession.java  DBReadWriteSession.java
BrasOuverts/db/src/main/nbm/: manifest.mf  module.xml
BrasOuverts/dbui/: pom.xml
BrasOuverts/dbui/src/main/java/fr/free/divde/brasouverts/dbui/: BrasOuvertsLifecycle.java  Bundle_fr.properties  DatabaseOptionsPanelController.java  DatabasePanel.form  VisitsCalendar.java  VisitsList.java
BrasOuverts/dbui/src/main/nbm/: module.xml
BrasOuverts/extlibs/: pom.xml
BrasOuverts/extlibs/src/main/nbm/: manifest.mf  module.xml
BrasOuverts/l10n/: pom.xml
BrasOuverts/nbproject/: build-impl.xml  genfiles.properties  platform.properties  project.properties  project.xml
FixNetbeansBranding/: build.xml
(+47 files in other folders)
