<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See harness/README in the NetBeans platform -->
<!-- for some information on what you could do (e.g. targets to override). -->
<!-- If you delete this file and reopen the project it will be recreated. -->
<project name="BrasOuverts" basedir=".">
    <description>Builds the module suite BrasOuverts.</description>
    <import file="nbproject/build-impl.xml"/>
    <target name="build-launchers" depends="suite.build-launchers">
        <selector id="zip.platform.included.files">
            <or>
                <!-- include French locale -->
                <filename name="**/locale/*_fr.jar"/>
                <custom classpath="${harness.dir}/tasks.jar" classname="org.netbeans.nbbuild.ModuleSelector">
                    <param name="excludeModules" value="${disabled.modules}"/>
                
                    <param name="includeClusters" value="${enabled.clusters}"/>
                    <param name="excludeClusters" value="${disabled.clusters}"/>
                    <param name="updateTrackingFiles" value="${zip.platform.update.tracking}"/>
                </custom>
            </or>
        </selector>
    </target>
    <target name="prepare-upload" depends="build-zip,nbms">
        <copy file="${dist.dir}/${app.name}.zip" todir="${build.updates.dir}"/>
    </target>
</project>
